<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Samuel Christian Asian</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Samuel Christian Asian | WDD 130</h1>
        <img src="images/profile.webp" alt="Samuel Asian Profile Picture" width="200">
        <p>My name is Samuel Christian Asian, I am a student of BYU-Pathway Worldwide, I am learning software
            development, and I am super excited to begin this journey.</p>

    </main>
    <footer>
        <p>&copy;2025 Samuel Asian Nigeria</p>
    </footer>
</body>

</html>